# clauto-hidden-api

./: README.md  build.gradle  gradle.properties  settings.gradle
.github/workflows/: release.yml
compat/: build.gradle
compat/src/main/java/com/clauto/hidden/compat/: ActivityManagerApis.java  AppOpsApis.java  BatteryPropertiesRegistrarApis.java  DeviceIdleControllerApis.java  DisplayManagerApis.java  LauncherAppsApis.java  PackageManagerApis.java  PermissionManagerApis.java  Services.java  UserManagerApis.java  WindowManagerApis.java
compat/src/main/java/com/clauto/hidden/compat/adapter/: DisplayManagerCallbackAdapter.java  IntentReceiver.java  KeyguardLockedStateListenerAdapter.java  OnAppsChangedListenerAdapter.java  PackageInstallerCallbackAdapter.java  ProcessObserverAdapter.java  TaskStackListenerAdapter.java  UidObserverAdapter.java
compat/src/main/java/com/clauto/hidden/compat/util/: Preconditions.java  SystemServiceBinder.java
stub/: build.gradle
stub/src/main/java/android/app/: ActivityManagerHidden.java  AppOpsManagerHidden.java  IActivityManagerPre26.java
stub/src/main/java/android/content/: ContextHidden.java
stub/src/main/java/android/content/pm/: IShortcutService.java  IShortcutServiceV31.java  PackageInfoHidden.java  PackageInstallerHidden.java  PackageManagerHidden.java
stub/src/main/java/android/hardware/display/: DisplayManagerHidden.java
stub/src/main/java/android/os/: UserHandleHidden.java
stub/src/main/java/android/view/: WindowManagerHidden.java
stub/src/main/java/stub/dalvik/system/: VMRuntimeHidden.java
